# BlazorFrontEnd

./: BlazorApp1.sln  README.md
BlazorApp1/: BlazorApp1.csproj  HttpManager.cs  Program.cs
BlazorApp1/Components/: _Imports.razor
BlazorApp1/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorApp1/Components/Pages/: Counter.razor  Counter.razor.css  DashBoardPage.cs  DashBoardPage.razor  Footer.razor  Header.cs  Header.razor  HomePage.cs  HomePage.razor  HomePage.razor.css  PopupComponent.cs  PopupComponent.razor  PopupComponent.razor.css
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Type/: Player.cs
BlazorApp1/wwwroot/: index.html  styles.css  styles.js
BlazorApp1/wwwroot/css/: app.css
